{
  "name": "Example",
  "version": "1.0.0",
  "main": "lib/index.js",
  "module": "lib/index.es.js",
  "repository": "https://github.com/jprogramista/sample-actions.git",
  "license": "MIT",
  "scripts": {
    "build": "rollup -c"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.161",
    "@types/material-ui": "^0.21.7",
    "@types/node": "^14.0.23",
    "install-peers-cli": "^2.2.0",
    "rollup": "^2.23.0"
  }
}
